<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Ford - Digital Transformation</title>
</head>
<body>
    <header>
        <img src=".\images\profile.jpg" alt="Profile picture of Benjamin Ford"/>
        <h1>Benjamin Ford</h1>
        <h2>Digital Transformation Navigator</h2>
        <nav>
            <ul>
                <a href="#">
                    <li>Hobbies</li>
                </a>
                <a href="#">
                    <li>Contact Ben</li>
                </a>
            </ul>
        </nav>
    </header>
    <main>
        <section id="summary">
            <h2>Summary</h2>
        </section>
        <section id="education">
            <h2>Education</h2>
        </section>
        <section id="workExperience">
            <h2>Work Experience</h2>
        </section>
        <section id="skills">
            <h2>Skills</h2>
        </section>
        <section id="achievments">
            <h2>Achievements</h2>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; Benjamin Ford 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>